# Application Name
spring.application.name=To-Do

server.port=8080
spring.data.rest.basePath=/api/v1
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=khanhpham#K2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
